2023-03-28 15:50:45,625 INFO notifyConnectTimeout:200

2023-03-28 15:50:45,648 INFO notifySocketTimeout:8000

2023-03-28 15:50:45,649 INFO isHealthCheck:true

2023-03-28 15:50:45,650 INFO maxHealthCheckFailCount:12

2023-03-28 15:50:45,651 INFO maxContent:10485760

2023-03-28 15:50:48,237 INFO Schema 'NACOS' already exists.

2023-03-28 15:50:48,359 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-28 15:50:48,458 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-28 15:50:48,501 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-28 15:50:48,524 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-28 15:50:48,549 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-28 15:50:48,578 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-28 15:50:48,601 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-28 15:50:48,624 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-28 15:50:48,657 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-28 15:50:48,707 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-28 15:50:48,742 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-28 15:50:48,773 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-28 15:50:48,812 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-28 15:50:48,839 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-28 15:50:48,862 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-03-28 15:50:49,146 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230311185207610' defined on 'USERS'.

2023-03-28 15:50:49,160 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-03-28 15:50:53,914 INFO ServerListService address-server port:8080

2023-03-28 15:50:53,914 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-28 15:50:53,942 WARN [serverlist] updated to [192.168.31.184:8848]

2023-03-28 15:50:54,108 WARN DumpService start

2023-03-28 15:50:54,113 INFO start clear all config-info.

2023-03-28 15:50:54,126 WARN clear all config-info failed.

2023-03-28 15:50:54,126 WARN clear all config-info-tenant failed.

2023-03-28 15:50:54,403 INFO [all-dump] 16 / 16

2023-03-28 15:50:54,403 INFO start clear all config-info-beta.

2023-03-28 15:50:54,403 WARN clear all config-info-beta failed.

2023-03-28 15:50:54,404 WARN clear all config-info-beta-tenant failed.

2023-03-28 15:50:54,431 INFO start clear all config-info-tag.

2023-03-28 15:50:54,432 WARN clear all config-info-tag failed.

2023-03-28 15:50:54,432 WARN clear all config-info-tag-tenant failed.

