2023-04-02 10:45:01,510 INFO notifyConnectTimeout:200

2023-04-02 10:45:01,527 INFO notifySocketTimeout:8000

2023-04-02 10:45:01,528 INFO isHealthCheck:true

2023-04-02 10:45:01,528 INFO maxHealthCheckFailCount:12

2023-04-02 10:45:01,528 INFO maxContent:10485760

2023-04-02 10:45:03,400 INFO Schema 'NACOS' already exists.

2023-04-02 10:45:03,600 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-04-02 10:45:03,810 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-04-02 10:45:03,877 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-04-02 10:45:03,902 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-04-02 10:45:03,937 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-04-02 10:45:03,989 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-04-02 10:45:04,017 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-04-02 10:45:04,080 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-04-02 10:45:04,117 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-04-02 10:45:04,163 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-04-02 10:45:04,199 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-04-02 10:45:04,235 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-04-02 10:45:04,277 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-04-02 10:45:04,309 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-04-02 10:45:04,337 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-04-02 10:45:04,674 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230311185207610' defined on 'USERS'.

2023-04-02 10:45:04,712 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-04-02 10:45:10,461 INFO ServerListService address-server port:8080

2023-04-02 10:45:10,462 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-04-02 10:45:10,473 WARN [serverlist] updated to [192.168.31.184:8848]

2023-04-02 10:45:10,722 WARN DumpService start

2023-04-02 10:45:10,732 INFO start clear all config-info.

2023-04-02 10:45:10,745 WARN clear all config-info failed.

2023-04-02 10:45:10,746 WARN clear all config-info-tenant failed.

2023-04-02 10:45:11,254 INFO [all-dump] 16 / 16

2023-04-02 10:45:11,254 INFO start clear all config-info-beta.

2023-04-02 10:45:11,255 WARN clear all config-info-beta failed.

2023-04-02 10:45:11,255 WARN clear all config-info-beta-tenant failed.

2023-04-02 10:45:11,301 INFO start clear all config-info-tag.

2023-04-02 10:45:11,301 WARN clear all config-info-tag failed.

2023-04-02 10:45:11,302 WARN clear all config-info-tag-tenant failed.

2023-04-02 15:50:50,805 INFO notifyConnectTimeout:200

2023-04-02 15:50:50,811 INFO notifySocketTimeout:8000

2023-04-02 15:50:50,811 INFO isHealthCheck:true

2023-04-02 15:50:50,812 INFO maxHealthCheckFailCount:12

2023-04-02 15:50:50,812 INFO maxContent:10485760

2023-04-02 15:50:52,850 INFO Schema 'NACOS' already exists.

2023-04-02 15:50:53,090 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-04-02 15:50:53,459 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-04-02 15:50:53,539 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-04-02 15:50:53,567 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-04-02 15:50:53,596 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-04-02 15:50:53,636 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-04-02 15:50:53,659 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-04-02 15:50:53,679 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-04-02 15:50:53,699 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-04-02 15:50:53,738 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-04-02 15:50:53,768 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-04-02 15:50:53,800 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-04-02 15:50:53,855 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-04-02 15:50:53,881 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-04-02 15:50:53,907 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-04-02 15:50:54,209 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230311185207610' defined on 'USERS'.

2023-04-02 15:50:54,229 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-04-02 15:51:00,019 INFO ServerListService address-server port:8080

2023-04-02 15:51:00,019 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-04-02 15:51:00,022 WARN [serverlist] updated to [192.168.31.184:8848]

2023-04-02 15:51:00,239 WARN DumpService start

2023-04-02 15:51:00,244 INFO start clear all config-info.

2023-04-02 15:51:00,256 WARN clear all config-info failed.

2023-04-02 15:51:00,256 WARN clear all config-info-tenant failed.

2023-04-02 15:51:00,664 INFO [all-dump] 16 / 16

2023-04-02 15:51:00,664 INFO start clear all config-info-beta.

2023-04-02 15:51:00,664 WARN clear all config-info-beta failed.

2023-04-02 15:51:00,664 WARN clear all config-info-beta-tenant failed.

2023-04-02 15:51:00,705 INFO start clear all config-info-tag.

2023-04-02 15:51:00,706 WARN clear all config-info-tag failed.

2023-04-02 15:51:00,708 WARN clear all config-info-tag-tenant failed.

2023-04-02 20:29:45,057 INFO notifyConnectTimeout:200

2023-04-02 20:29:45,065 INFO notifySocketTimeout:8000

2023-04-02 20:29:45,065 INFO isHealthCheck:true

2023-04-02 20:29:45,066 INFO maxHealthCheckFailCount:12

2023-04-02 20:29:45,066 INFO maxContent:10485760

2023-04-02 20:29:47,382 INFO Schema 'NACOS' already exists.

2023-04-02 20:29:47,577 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-04-02 20:29:47,755 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-04-02 20:29:47,828 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-04-02 20:29:47,857 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-04-02 20:29:47,894 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-04-02 20:29:47,936 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-04-02 20:29:47,977 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-04-02 20:29:48,019 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-04-02 20:29:48,056 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-04-02 20:29:48,109 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-04-02 20:29:48,154 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-04-02 20:29:48,184 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-04-02 20:29:48,224 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-04-02 20:29:48,256 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-04-02 20:29:48,288 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-04-02 20:29:48,672 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230311185207610' defined on 'USERS'.

2023-04-02 20:29:48,705 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-04-02 20:29:54,344 INFO ServerListService address-server port:8080

2023-04-02 20:29:54,345 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-04-02 20:29:54,350 WARN [serverlist] updated to [192.168.31.184:8848]

2023-04-02 20:29:54,520 WARN DumpService start

2023-04-02 20:29:54,529 INFO start clear all config-info.

2023-04-02 20:29:54,545 WARN clear all config-info failed.

2023-04-02 20:29:54,545 WARN clear all config-info-tenant failed.

2023-04-02 20:29:55,069 INFO [all-dump] 16 / 16

2023-04-02 20:29:55,069 INFO start clear all config-info-beta.

2023-04-02 20:29:55,070 WARN clear all config-info-beta failed.

2023-04-02 20:29:55,071 WARN clear all config-info-beta-tenant failed.

2023-04-02 20:29:55,133 INFO start clear all config-info-tag.

2023-04-02 20:29:55,133 WARN clear all config-info-tag failed.

2023-04-02 20:29:55,133 WARN clear all config-info-tag-tenant failed.

