2023-03-29 12:36:42,987 INFO notifyConnectTimeout:200

2023-03-29 12:36:42,993 INFO notifySocketTimeout:8000

2023-03-29 12:36:42,993 INFO isHealthCheck:true

2023-03-29 12:36:42,993 INFO maxHealthCheckFailCount:12

2023-03-29 12:36:42,993 INFO maxContent:10485760

2023-03-29 12:36:43,494 INFO Schema 'NACOS' already exists.

2023-03-29 12:36:43,541 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-29 12:36:43,570 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-29 12:36:43,590 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-29 12:36:43,597 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-29 12:36:43,603 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-29 12:36:43,610 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-29 12:36:43,615 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-29 12:36:43,620 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-29 12:36:43,624 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-29 12:36:43,635 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-29 12:36:43,640 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-29 12:36:43,651 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-29 12:36:43,664 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-29 12:36:43,669 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-29 12:36:43,673 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-03-29 12:36:43,733 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230311185207610' defined on 'USERS'.

2023-03-29 12:36:43,737 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-03-29 12:36:44,898 INFO ServerListService address-server port:8080

2023-03-29 12:36:44,899 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-29 12:36:44,900 WARN [serverlist] updated to [192.168.31.184:8848]

2023-03-29 12:36:44,959 WARN DumpService start

2023-03-29 12:36:44,961 INFO start clear all config-info.

2023-03-29 12:36:44,964 WARN clear all config-info failed.

2023-03-29 12:36:44,964 WARN clear all config-info-tenant failed.

2023-03-29 12:36:45,073 INFO [all-dump] 16 / 16

2023-03-29 12:36:45,073 INFO start clear all config-info-beta.

2023-03-29 12:36:45,073 WARN clear all config-info-beta failed.

2023-03-29 12:36:45,073 WARN clear all config-info-beta-tenant failed.

2023-03-29 12:36:45,083 INFO start clear all config-info-tag.

2023-03-29 12:36:45,083 WARN clear all config-info-tag failed.

2023-03-29 12:36:45,083 WARN clear all config-info-tag-tenant failed.

