2023-03-31 23:05:45,986 INFO notifyConnectTimeout:200

2023-03-31 23:05:46,000 INFO notifySocketTimeout:8000

2023-03-31 23:05:46,001 INFO isHealthCheck:true

2023-03-31 23:05:46,001 INFO maxHealthCheckFailCount:12

2023-03-31 23:05:46,002 INFO maxContent:10485760

2023-03-31 23:05:48,272 INFO Schema 'NACOS' already exists.

2023-03-31 23:05:48,508 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-31 23:05:48,697 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-31 23:05:48,770 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-31 23:05:48,800 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-31 23:05:48,833 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-31 23:05:48,874 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-31 23:05:48,908 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-31 23:05:48,943 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-31 23:05:48,981 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-31 23:05:49,047 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-31 23:05:49,083 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-31 23:05:49,117 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-31 23:05:49,158 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-31 23:05:49,181 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-31 23:05:49,201 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-03-31 23:05:49,612 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230311185207610' defined on 'USERS'.

2023-03-31 23:05:49,632 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-03-31 23:05:54,600 INFO ServerListService address-server port:8080

2023-03-31 23:05:54,600 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-31 23:05:54,606 WARN [serverlist] updated to [192.168.31.184:8848]

2023-03-31 23:05:54,794 WARN DumpService start

2023-03-31 23:05:54,802 INFO start clear all config-info.

2023-03-31 23:05:54,815 WARN clear all config-info failed.

2023-03-31 23:05:54,815 WARN clear all config-info-tenant failed.

2023-03-31 23:05:55,195 INFO [all-dump] 16 / 16

2023-03-31 23:05:55,195 INFO start clear all config-info-beta.

2023-03-31 23:05:55,196 WARN clear all config-info-beta failed.

2023-03-31 23:05:55,196 WARN clear all config-info-beta-tenant failed.

2023-03-31 23:05:55,237 INFO start clear all config-info-tag.

2023-03-31 23:05:55,238 WARN clear all config-info-tag failed.

2023-03-31 23:05:55,238 WARN clear all config-info-tag-tenant failed.

