2023-03-30 22:13:01,637 INFO notifyConnectTimeout:200

2023-03-30 22:13:01,646 INFO notifySocketTimeout:8000

2023-03-30 22:13:01,647 INFO isHealthCheck:true

2023-03-30 22:13:01,647 INFO maxHealthCheckFailCount:12

2023-03-30 22:13:01,647 INFO maxContent:10485760

2023-03-30 22:13:10,225 INFO Schema 'NACOS' already exists.

2023-03-30 22:13:10,597 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-30 22:13:11,174 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-30 22:13:11,349 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-30 22:13:11,396 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-30 22:13:11,475 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-30 22:13:11,576 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-30 22:13:11,762 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-30 22:13:11,787 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-30 22:13:11,814 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-30 22:13:11,857 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-30 22:13:11,884 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-30 22:13:11,915 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-30 22:13:11,948 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-30 22:13:11,973 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-30 22:13:12,017 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-03-30 22:13:13,339 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230311185207610' defined on 'USERS'.

2023-03-30 22:13:13,373 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-03-30 22:13:34,233 INFO ServerListService address-server port:8080

2023-03-30 22:13:34,234 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-30 22:13:34,243 WARN [serverlist] updated to [192.168.31.184:8848]

2023-03-30 22:13:34,447 WARN DumpService start

2023-03-30 22:13:34,455 INFO start clear all config-info.

2023-03-30 22:13:34,469 WARN clear all config-info failed.

2023-03-30 22:13:34,469 WARN clear all config-info-tenant failed.

2023-03-30 22:13:34,873 INFO [all-dump] 16 / 16

2023-03-30 22:13:34,873 INFO start clear all config-info-beta.

2023-03-30 22:13:34,873 WARN clear all config-info-beta failed.

2023-03-30 22:13:34,874 WARN clear all config-info-beta-tenant failed.

2023-03-30 22:13:35,523 INFO start clear all config-info-tag.

2023-03-30 22:13:35,525 WARN clear all config-info-tag failed.

2023-03-30 22:13:35,526 WARN clear all config-info-tag-tenant failed.

